@charset "UTF-8";
/*
Theme Name: Colonia
Version: 1.0
Tested up to: 5.9
Requires at least: 5.9
Requires PHP: 5.2.4
Description: Thème développé sur mesure pour le site Colonia
Author: Team Aileen Digital
Author URI: https://aileen-digital.com/
License: Copyright Tous droits réservés 

A propos du copyright: 
Il s'agit d'un mini "template" personnel que j'ai réalisé pour l'entreprise dans laquelle je travaille en contrat pro (Aileen Digital). 
J'ai créé un ensemble de dossiers et sous dossiers déjà reliés entre eux et qui me permet de rapidement 
initier un projet sans avoir à recréer toute l'arborescence et l'importer dans style.scss. 
J'ai utilisé par habitude ce "template" en omettant de supprimer la mention à Aileen Digital.
J'utilise principalement ce template personnel avec Wordpress, c'est pourquoi vous pouvez voir la mention de PHP. 
L'intégralité des lignes de code qui sont présentes dans ce projet ont été rédigées par moi seul (comme vous pourrez le voir
dans les commit de mon git). 

*/
/**************************
STYLES UTILISES DANS LE PROJET
**************************/
/**
Fichier d'initialisation contenant les propriétés globales
du projet
*/
/************************
DEFINITION DES VARIABLES
**************************/
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap");
*,
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

h1 {
  text-align: center;
  margin: 1.5rem;
}

h2 {
  font-size: 1.8rem;
  margin: 0;
  margin-top: 2rem;
  font-weight: bold;
}

h3 {
  text-align: center;
  margin: 1.5rem;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  color: black;
}

li {
  list-style-type: none;
}

@keyframes rotate-check {
  0% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
@keyframes unrotate-check {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes fill-like-solid {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes dots-loading {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes loader-time {
  0% {
    transform: translateY(0);
  }
  90% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-100vh);
  }
}
@keyframes card-poping {
  0% {
    transform: scale(0);
  }
  70% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}
.btn {
  opacity: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  margin: 1rem;
  font-family: futura-pt-bold, sans-serif;
  font-style: normal;
  font-weight: bold;
  text-align: center;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.btn-primary {
  height: 56px;
  width: 256px;
  border-radius: 56px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.199);
  color: white;
  background-color: grey;
  background-image: linear-gradient(158deg, rgba(255, 121, 217, 0.87) 0%, rgba(146, 86, 220, 0.877) 100%);
}

.btn-primary:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.644);
  color: white;
  background-color: #fff;
}

.btn-like {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 24px;
  height: 24px;
  cursor: pointer;
}
.btn-like .fa-regular.fa-heart {
  position: absolute;
  display: block;
}
.btn-like .fa-solid.fa-heart {
  position: absolute;
  display: none;
  background: #9356dc;
  background: -webkit-linear-gradient(to top, #9356dc 0%, #ff79da 100%);
  background: -moz-linear-gradient(to top, #9356dc 0%, #ff79da 100%);
  background: linear-gradient(to top, #9356dc 0%, #ff79da 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.btn-like:hover .fa-solid.fa-heart {
  display: block;
  animation: fill-like-solid 0.5s;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 1rem;
  height: 272px;
  width: 100%;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.199);
  overflow: hidden;
  transition: 0.2s ease-in-out;
}
.card__header {
  position: relative;
  height: 70%;
  width: 100%;
  background-color: white;
  overflow: hidden;
}
.card__header__new[data-visible=false] {
  display: none;
}
.card__header__new[data-visible=true] {
  position: absolute;
  top: 1rem;
  right: 1rem;
  z-index: 5;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  background-color: #99e2d0;
  color: #008766;
  font-weight: bold;
}
.card__header__img img {
  object-fit: cover;
  position: absolute;
  width: 100%;
  height: 100%;
}
.card__body {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 30%;
  padding: 1rem;
}
.card__body__text {
  display: flex;
  flex-direction: column;
  row-gap: 0.2rem;
  font-size: 1.2rem;
  font-weight: 300;
}
.card__body__text span:first-child {
  font-weight: bold;
  font-size: 1.4rem;
}
.card__body__like {
  font-size: 1.5rem;
}

.card:hover {
  transform: scale(1.01);
  cursor: pointer;
}

.card-small {
  display: flex;
  background-color: white;
  border-radius: 1rem;
  height: 70px;
  width: 100%;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.199);
  overflow: hidden;
  margin: 1rem 0;
  cursor: pointer;
}
.card-small__body {
  align-items: center;
  display: flex;
  overflow: hidden;
  width: 100%;
}
.card-small__body__text {
  min-width: calc(100% - 3rem);
  white-space: nowrap;
  text-overflow: ellipsis;
  transition: 0.5s ease-in-out;
  padding: 0 1rem;
}
.card-small__body__text h4,
.card-small__body__text p {
  text-overflow: ellipsis;
  overflow: hidden;
}
.card-small__body__price {
  display: flex;
  align-items: center;
  min-width: 3rem;
}
.card-small__body__price span {
  width: 100%;
  text-align: center;
  font-weight: 600;
}
.card-small__body__check {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 4rem;
  height: 100%;
  background-color: #99e2d0;
  color: white;
  font-size: 1.5rem;
}
.card-small__body__check i {
  animation: unrotate-check 0.5s ease-in-out;
}
.card-small__body:hover .card-small__body__text {
  min-width: calc(100% - 7rem);
}
.card-small__body:hover .card-small__body__check i {
  animation: rotate-check 0.5s ease-in-out;
}

@media screen and (min-width: 1024px) {
  .card {
    height: 448px;
  }
}
header {
  display: grid;
  grid-template-columns: 4rem 1fr 4rem;
  position: fixed;
  top: 0;
  left: 0;
  background-color: white;
  width: 100%;
  height: 64px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.199);
  z-index: 1000;
}
header nav {
  grid-column: 1;
  justify-self: center;
  align-self: center;
  font-size: 1.2rem;
}
header nav[data-navigation=false] {
  display: none;
}
header .brand-container {
  grid-column: 2;
  justify-self: center;
  align-self: center;
}

.footer {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 2rem;
  background-color: #353535;
}
.footer__brand {
  margin-bottom: 8px;
}
.footer__brand svg {
  height: 24px;
  width: auto;
}
.footer__brand svg path {
  fill: white;
}
.footer__text {
  display: flex;
  flex-direction: column;
}
.footer__text a {
  cursor: pointer;
  color: white;
}
.footer__text a:hover {
  color: white;
  text-decoration: underline;
}
.footer__text__proposal, .footer__text__partnership, .footer__text__legal, .footer__text__contact {
  margin: 0.5rem 0;
  color: white;
}
.footer__text__proposal a, .footer__text__partnership a, .footer__text__legal a, .footer__text__contact a {
  color: white;
}
.footer__text__proposal i, .footer__text__partnership i, .footer__text__legal i, .footer__text__contact i {
  width: 24px;
}

@media screen and (min-width: 1024px) {
  .footer {
    align-items: center;
  }
  .footer__text {
    text-align: center;
  }
}
.loader {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 2000;
  background-color: white;
  animation: loader-time 4s ease-in-out;
  animation-fill-mode: forwards;
  opacity: 0.9;
}
.loader .dot {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  margin: 1rem;
  animation: dots-loading 1s;
  animation-iteration-count: infinite;
}
.loader .dot-one {
  background-color: #9356dc;
}
.loader .dot-two {
  background-color: #ff79da;
}
.loader .dot-three {
  background-color: #99e2d0;
}

#index .location {
  display: grid;
  grid-template-rows: 64px 58px;
  width: 100%;
  background-color: #eaeaea;
}
#index .location__container {
  grid-row: 2;
  justify-self: center;
  align-self: center;
  display: flex;
  margin: 0 1rem;
}
#index .location__container__icon, #index .location__container__text {
  margin: 0.25rem;
}
#index .explore {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  background-color: #f6f6f6;
}
#index .explore__title {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 126px;
  margin: 0 10%;
}
#index .explore__title h2 {
  text-align: center;
}
#index .explore__text {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 5%;
}
#index .explore__text p {
  color: black;
  font-size: 1.1rem;
  font-weight: 300;
  text-align: center;
}
#index .explore__btn {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  margin-bottom: 32px;
}
#index .working__title {
  margin: 1rem;
}
#index .working__container {
  margin: 0 1rem;
}
#index .working__container .working__list {
  counter-reset: working__list;
}
#index .working__container .working__list__btn {
  display: grid;
  grid-template-columns: 0.5fr 2fr 0.5fr;
  position: relative;
  height: 64px;
  background-color: #f6f6f6;
  margin: 2rem 0 2rem 1rem;
  border-radius: 1rem;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.199);
  transition: 0.2s ease-in-out;
  cursor: pointer;
}
#index .working__container .working__list__btn i {
  grid-column: 1;
  align-self: center;
  justify-self: end;
  color: gray;
}
#index .working__container .working__list__btn span {
  grid-column: 2;
  justify-self: center;
  align-self: center;
  font-weight: bold;
}
#index .working__container .working__list__btn:hover {
  background-color: #f5edff;
}
#index .working__container .working__list__btn:hover i {
  color: #9356dc;
}
#index .working__container .working__list li::before {
  counter-increment: working__list;
  content: counter(working__list);
  display: flex;
  position: absolute;
  top: calc(50% - 12px);
  left: -12px;
  width: 24px;
  background-color: #9356dc;
  height: 24px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  color: white;
}
#index .restaurants {
  background-color: #f6f6f6;
  width: 100%;
  height: auto;
  padding: 2rem 0 4rem;
}
#index .restaurants__title {
  margin: 0 1rem;
  margin-bottom: 1.5rem;
}
#index .restaurants__card-container {
  margin: 0 1rem;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 1rem;
}

@media screen and (min-width: 1024px) {
  #index {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  #index .working__title {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #index .working__container .working__list {
    display: flex;
    flex-direction: row;
    column-gap: 1.5rem;
  }
  #index .working__container span {
    margin: 1rem;
  }
  #index .restaurants__title {
    margin: 0 15% 1.5rem;
  }
  #index .restaurants__card-container {
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
    row-gap: 2rem;
    margin: 0 15%;
  }
}
.restaurant {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: auto;
}
.restaurant .cover {
  margin-top: 64px;
  width: 100%;
  height: auto;
  overflow: hidden;
}
.restaurant .cover img {
  object-fit: cover;
  height: 100%;
  max-height: 512px;
  width: 100vw;
  object-position: center;
}
.restaurant .menu {
  margin-top: -3rem;
  border-radius: 48px 48px 0 0;
  background-color: #f6f6f6;
  width: 100%;
  max-width: 1330px;
  z-index: 10;
}
.restaurant .menu__head {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.restaurant .menu__head__title h1 {
  font-size: 1.8rem;
  font-family: "Shrikhand", cursive;
}
.restaurant .menu__head__like {
  margin: 0 2rem;
  font-size: 2rem;
}
.restaurant .menu__body__container {
  padding: 0 1rem;
  margin: 2rem 0 3rem;
  max-width: 100%;
  overflow: auto;
}
.restaurant .menu__body__container__title {
  position: relative;
}
.restaurant .menu__body__container__title h3 {
  margin: 1rem 0;
  text-align: left;
  font-weight: 400;
  text-transform: uppercase;
}
.restaurant .menu__body__container__title::after {
  content: "";
  position: absolute;
  background-color: #99e2d0;
  height: 4px;
  width: 3rem;
  left: 0;
  bottom: -0.5rem;
}
.restaurant .menu .btn__container {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  height: 164px;
}

.delay-01 {
  animation: card-poping 0.8s ease-in-out;
}

.delay-02 {
  animation: card-poping 1s ease-in-out;
}

.delay-03 {
  animation: card-poping 1.2s ease-in-out;
}

.delay-04 {
  animation: card-poping 1.4s ease-in-out;
}

.delay-05 {
  animation: card-poping 1.6s ease-in-out;
}

.delay-06 {
  animation: card-poping 1.8s ease-in-out;
}

.delay-07 {
  animation: card-poping 2s ease-in-out;
}

.delay-08 {
  animation: card-poping 2.2s ease-in-out;
}

.delay-09 {
  animation: card-poping 2.4s ease-in-out;
}

.delay-10 {
  animation: card-poping 2.6s ease-in-out;
}

@media screen and (min-width: 1024px) {
  .restaurant .menu__body {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}

/*# sourceMappingURL=style.css.map */
