.loader {
  @include flex-center;
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 2000;
  background-color: white;
  animation: loader-time 4s ease-in-out;
  animation-fill-mode: forwards;
  opacity: 0.9;
  .dot {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    margin: 1rem;
    animation: dots-loading 1s;
    animation-iteration-count: infinite;
  }
  .dot-one {
    background-color: $bg-color-primary;
  }
  .dot-two {
    background-color: $bg-color-secondary;
  }
  .dot-three {
    background-color: $bg-color-thirty;
  }
}

#index {
  .location {
    display: grid;
    grid-template-rows: $header-height 58px;
    width: 100%;
    background-color: #eaeaea;
    &__container {
      grid-row: 2;
      justify-self: center;
      align-self: center;
      display: flex;
      @include container-margin;
      &__icon,
      &__text {
        margin: 0.25rem;
      }
    }
  }
  .explore {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    background-color: $bg-color_fourth;
    &__title {
      @include flex-center;
      height: 126px;
      margin: 0 10%;
      h2 {
        text-align: center;
      }
    }
    &__text {
      @include flex-center;
      margin: 1rem 5%;
      p {
        color: $font-color-primary;
        font-size: 1.1rem;
        font-weight: 300;
        text-align: center;
      }
    }
    &__btn {
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: center;
      margin-bottom: 32px;
    }
  }

  .working {
    &__title {
      margin: 1rem;
    }
    &__container {
      @include container-margin;
      .working__list {
        counter-reset: working__list;
        &__btn {
          display: grid;
          grid-template-columns: 0.5fr 2fr 0.5fr;
          position: relative;
          height: 64px;
          background-color: $bg-color_fourth;
          margin: 2rem 0 2rem 1rem;
          border-radius: 1rem;
          box-shadow: 0px 5px 5px $box-shadow-color;
          transition: 0.2s ease-in-out;
          cursor: pointer;
          i {
            grid-column: 1;
            align-self: center;
            justify-self: end;
            color: gray;
          }
          span {
            grid-column: 2;
            @include self-center;
            font-weight: bold;
          }
          &:hover {
            background-color: $bg-color-primary-light;
            i {
              color: $bg-color-primary;
            }
          }
        }
        li::before {
          counter-increment: working__list;
          content: counter(working__list);
          display: flex;
          position: absolute;
          top: calc(50% - 12px);
          left: -12px;
          width: 24px;
          background-color: $bg-color-primary;
          height: 24px;
          border-radius: 50%;
          align-items: center;
          justify-content: center;
          color: white;
        }
      }
    }
  }
  .restaurants {
    background-color: $bg-color_fourth;
    width: 100%;
    height: auto;
    padding: 2rem 0 4rem;
    &__title {
      @include container-margin;
      margin-bottom: 1.5rem;
    }
    &__card-container {
      @include container-margin;
      display: grid;
      grid-template-columns: 1fr;
      row-gap: 1rem;
    }
  }
}

@media screen and (min-width: 1024px) {
  #index {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .working {
      &__title {
        @include flex-center;
      }
      &__container {
        .working__list {
          display: flex;
          flex-direction: row;
          column-gap: 1.5rem;
        }
        span {
          margin: 1rem;
        }
      }
    }
    .restaurants {
      &__title {
        margin: 0 15% 1.5rem;
      }
      &__card-container {
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
        row-gap: 2rem;
        margin: 0 15%;
      }
    }
  }
}
